lib/proto/device.proto

syntax = "proto3";
package overlord;



enum State { 
    on = 0; 
    off = 1;
};

message DeviceStatus {
    State state = 1;
};

message Device {
    int32 id = 1;
    string name = 2;
    DeviceStatus status = 3;
}

message Devices {
    repeated Device devices = 1;
}

message DiscoverDevicesRequest {}
message GetDevicesRequest {}

message ToggleRequest {
    repeated int32 ids = 1;
}

message SetHsvRequest {
    repeated int32 ids = 1;
    int32 h = 2;
    int32 s = 3;
    int32 v = 4;
};

message SetRgbRequest {
    repeated int32 ids = 1;
    int32 r = 2;
    int32 g = 3;
    int32 b = 4;
}

message SetBrightnessRequest {
    repeated int32 ids = 1;
    int32 brightness = 2;
}

message SetMusicModeRequest {
    string host = 1;
    int32 port = 2;
    repeated int32 ids = 3;
}

message AckResponse {}
